#
# Create queues and set their attributes.
#
#
# Create and define queue parallel
#
create queue parallel
set queue parallel queue_type = Execution
set queue parallel resources_max.walltime = 24:00:00
set queue parallel resources_min.nodect = 2
set queue parallel kill_delay = 20
set queue parallel enabled = True
set queue parallel started = True
#
# Create and define queue serial
#
create queue serial
set queue serial queue_type = Execution
set queue serial resources_max.nodect = 1
set queue serial resources_max.walltime = 18:00:00
set queue serial resources_default.walltime = 06:00:00
set queue serial kill_delay = 20
set queue serial enabled = True
set queue serial started = True
#
# Set server attributes.
#
set server scheduling = True
set server log_events = 511
set server mail_from = adm
set server scheduler_iteration = 600
